# 格式说明:
# 1. 以 "REPO:" 开头定义仓库: REPO:<URL>:<分支>
# 2. 下方行定义文件映射: <源路径>:<目标路径>
# 3. # 开头的行为注释，会被忽略

# --- kiddin9/op-packages ---
REPO:https://github.com/kiddin9/op-packages.git:main
luci-app-adguardhome:luci
luci-app-wrtbwmon:luci
wrtbwmon:luci
homebox:luci
ookla-speedtest:luci
luci-app-turboacc:luci
shortcut-fe:luci
luci-app-taskplan:luci
luci-app-timedreboot:luci
luci-app-wolplus:luci
luci-app-socat:luci

# --------- VIKINGYFY --------
REPO:https://github.com/VIKINGYFY/homeproxy.git:main
./:luci/luci-app-homeproxy/

# --------- immortalwrt-luci --------
REPO:https://github.com/immortalwrt/luci.git:master
applications/luci-app-adblock-fast:luci
applications/luci-app-diskman:luci
applications/luci-app-n2n:luci
applications/luci-app-smartdns:luci
applications/luci-app-syncthing:luci
applications/luci-app-watchcat:luci
applications/luci-app-wechatpush:luci

# --------- immortalwrt-packages --------
REPO:https://github.com/immortalwrt/packages.git:master
net/n2n:luci
net/smartdns:luci
utils/syncthing:luci
utils/watchcat:luci

# --------- argon主题 --------
REPO:https://github.com/sbwml/luci-theme-argon.git:openwrt-25.12
luci-app-argon-config:luci
luci-theme-argon:luci

# --------- openwrt-bandix --------
REPO:https://github.com/timsaya/openwrt-bandix.git:main
openwrt-bandix:luci

# --------- luci-app-bandix --------
REPO:https://github.com/timsaya/luci-app-bandix.git:main
luci-app-bandix:luci

# --------- ddns-go --------
REPO:https://github.com/sirpdboy/luci-app-ddns-go.git:main
luci-app-ddns-go:luci
ddns-go:luci

# --------- easytier --------
REPO:https://github.com/EasyTier/luci-app-easytier.git:main
luci-app-easytier:luci
easytier:luci

# --------- kucat主题 --------
REPO:https://github.com/sirpdboy/luci-theme-kucat.git:master
./:luci/luci-theme-kucat/

# --------- kucat-config --------
REPO:https://github.com/sirpdboy/luci-app-kucat-config.git:master
./:luci/luci-app-kucat-config/

# --------- netspeedtest --------
REPO:https://github.com/sirpdboy/netspeedtest.git:main
luci-app-netspeedtest:luci
homebox:luci
ookla-speedtest:luci

# --------- quickfile --------
REPO:https://github.com/sbwml/luci-app-quickfile.git:main
luci-app-quickfile:luci
quickfile:luci

# --------- rtp2httpd --------
REPO:https://github.com/stackia/rtp2httpd.git:main
openwrt-support/luci-app-rtp2httpd:luci
openwrt-support/rtp2httpd:luci

# --------- rtp2httpd --------
REPO:https://github.com/stackia/rtp2httpd.git:main
openwrt-support/luci-app-rtp2httpd:luci
openwrt-support/rtp2httpd:luci

# --------- mosdns --------
REPO:https://github.com/sbwml/luci-app-mosdns.git:v5
luci-app-mosdns:luci
mosdns:luci

