# 格式说明:
# 1. 以 "REPO:" 开头定义仓库: REPO:<URL>:<分支>
# 2. 下方行定义文件映射: <源路径>:<目标路径>
# 3. # 开头的行为注释，会被忽略

# --- kiddin9/op-packages ---
REPO:https://github.com/kiddin9/op-packages.git:main
luci-app-adguardhome:./
luci-app-wrtbwmon:./
wrtbwmon:./
luci-app-netspeedtest:./
homebox:./
ookla-speedtest:./
luci-app-turboacc:./
shortcut-fe:./
luci-app-easytier:./
easytier:./
luci-app-taskplan:./
luci-app-timedreboot:./
luci-app-wolplus:./
luci-app-socat:./

# --------- VIKINGYFY --------
REPO:https://github.com/VIKINGYFY/homeproxy:main
./:luci-app-homeproxy

# --------- aurora主题 --------
REPO:https://github.com/eamonxg/luci-theme-aurora:openwrt-25.12
luci-app-argon-config:./
luci-theme-argon:./

# --------- argon主题 --------
REPO:https://github.com/sbwml/luci-theme-argon:openwrt-25.12
luci-app-argon-config:./
luci-theme-argon:./
