# 格式说明:
# 1. 以 "REPO:" 开头定义仓库: REPO:<URL>:<分支>
# 2. 下方行定义文件映射: <源路径>:<目标路径>
# 3. # 开头的行为注释，会被忽略

# --- kiddin9/op-packages ---
REPO:https://github.com/kiddin9/op-packages.git:main
luci-app-adguardhome:./
luci-app-wrtbwmon:./
wrtbwmon:./
homebox:./
ookla-speedtest:./
luci-app-turboacc:./
shortcut-fe:./
luci-app-taskplan:./
luci-app-timedreboot:./
luci-app-wolplus:./
luci-app-socat:./

# --------- VIKINGYFY --------
REPO:https://github.com/VIKINGYFY/homeproxy.git:main
./:luci-app-homeproxy

# --------- immortalwrt-luci --------
REPO:https://github.com/immortalwrt/luci.git:master
applications/luci-app-adblock-fast:./
applications/luci-app-diskman:./
applications/luci-app-n2n:./
applications/luci-app-smartdns:./
applications/luci-app-syncthing:./
applications/luci-app-watchcat:./
applications/luci-app-wechatpush:./

# --------- immortalwrt-packages --------
REPO:https://github.com/immortalwrt/packages.git:master
net/n2n:./
net/smartdns:./
utils/syncthing:./
utils/watchcat:./

# --------- argon主题 --------
REPO:https://github.com/sbwml/luci-theme-argon.git:openwrt-25.12
luci-app-argon-config:./
luci-theme-argon:./

# --------- openwrt-bandix --------
REPO:https://github.com/timsaya/openwrt-bandix.git:main
openwrt-bandix:./

# --------- luci-app-bandix --------
REPO:https://github.com/timsaya/luci-app-bandix.git:main
luci-app-bandix:./

# --------- ddns-go --------
REPO:https://github.com/sirpdboy/luci-app-ddns-go.git:main
luci-app-ddns-go:./
ddns-go:./

# --------- easytier --------
REPO:https://github.com/EasyTier/luci-app-easytier.git:main
luci-app-easytier:./
easytier:./

# --------- kucat主题 --------
REPO:https://github.com/sirpdboy/luci-theme-kucat.git:main
./:luci-theme-kucat

# --------- kucat主题 --------
REPO:https://github.com/sirpdboy/luci-app-kucat-config.git:main
./:luci-app-kucat-config

# --------- n2n --------
REPO:https://github.com/sirpdboy/luci-app-kucat-config.git:main
./:luci-app-kucat-config

# --------- netspeedtest --------
REPO:https://github.com/sirpdboy/netspeedtest.git:main
luci-app-netspeedtest:./
homebox:./
ookla-speedtest:./

# --------- quickfile --------
REPO:https://github.com/sbwml/luci-app-quickfile.git:main
luci-app-quickfile:./
quickfile:./

# --------- rtp2httpd --------
REPO:https://github.com/stackia/rtp2httpd.git:main
openwrt-support/luci-app-rtp2httpd:./
openwrt-support/rtp2httpd:./

# --------- rtp2httpd --------
REPO:https://github.com/stackia/rtp2httpd.git:main
openwrt-support/luci-app-rtp2httpd:./
openwrt-support/rtp2httpd:./
